{
  "name": "confusion",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "add": "^2.0.6",
    "bootstrap": "^4.3.1",
    "bootstrap-social": "5.1.1",
    "font-awesome": "4.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-animation-components": "^3.0.0",
    "react-dom": "^16.8.6",
    "react-popper": "^1.3.3",
    "react-redux": "^7.0.3",
    "react-redux-form": "^1.16.13",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-transition-group": "^4.0.0",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "yarn": "^1.15.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
